{
    "name": "hyper-giphy-stickers",
    "version": "1.0.0",
    "description": "Hyper terminal plugin which shows GIPHY stickers for cool commands",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "jonnymclaughlin",
    "license": "ISC"
}
